# This file is used by ./docker-compose.yml.

# Host ports
#
# For avoiding conflicts on the host machine.
HOST_API_DEV_PORT=8000      # Dev server
HOST_API_DOCKER_PORT=8001   # Docker preview
HOST_API_SAM_PORT=8002      # AWS SAM preview
HOST_POSTGRES_PORT=5432
HOST_NEO4J_PORT=7687
HOST_NEO4J_BROWSER_PORT=7474

# Stripe test keys
#
# These can be shared with developers, but should not be public.
STRIPE_PUBLIC_KEY=pk_test_   # From Stripe dashboard
STRIPE_SECRET_KEY=sk_test_   # From Stripe dashboard
STRIPE_WEBHOOK_SECRET=whsec_ # From Stripe CLI
